# SpringBoot

./: JPA integration with Spring.docx
SpringCurd/: pom.xml
SpringCurd/src/main/java/com/example/curd/SpringCurd/: SpringCurdApplication.java  User.java  UserController.java  UserRepository.java
SpringCurd/src/main/resources/: application.properties
SpringCurd/src/main/resources/templates/: index.html
SpringCurd/src/test/java/com/example/curd/SpringCurd/: SpringCurdApplicationTests.java
movieticket/: pom.xml
movieticket/src/main/java/com/cg/ticketcounter/: CustomSuccessHandler.java  WebApplication.java  WebSecurityConfig.java
movieticket/src/main/java/com/cg/ticketcounter/exception/: ExceptionResult.java  TicketCounterException.java  TicketCounterExceptionHandler.java
movieticket/src/main/java/com/cg/ticketcounter/model/: Bookings.java  Movie.java  Shows.java  User.java
movieticket/src/main/java/com/cg/ticketcounter/repository/: BookingsRepository.java  MovieRepository.java  ShowsRepository.java  UserRepository.java
movieticket/src/main/java/com/cg/ticketcounter/service/: AdminSecurityServiceImpl.java  BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ShowsService.java  ShowsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
movieticket/src/main/java/com/cg/ticketcounter/validator/: UserValidator.java
movieticket/src/main/java/com/cg/ticketcounter/web/: App.java  UserController.java
movieticket/src/test/java/org/springframework/boot/movieticket/: AppTest.java
